opam-version: "2.0"
name: "asp"
version: "dev"
synopsis: "Algebraic, staged parsing library"
maintainer: "yallop@gmail.com"
authors: ["Neel Krishnaswami <nk480@cl.cam.ac.uk>"
          "Jeremy Yallop <yallop@gmail.com>"]
homepage: "https://github.com/yallop/ocaml-asp"
dev-repo: "git+https://github.com/yallop/ocaml-asp.git"
bug-reports: "https://github.com/yallop/ocaml-asp/issues"
license: "MIT"
build: [[make]]
build-test: [[make "test" "bench"]]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "asp"]]
depends: [
   "ocamlfind"  {build}
   "ocamlbuild" {build}

   "letrec"

   "core_bench"      {test}
   "ounit"           {test}
   "conf-python-2-7" {test}
   "ocaml-variants"
     {= "4.07.1+BER" | = "4.04.0+BER" }
]

